struct - 2
COMMAND_RPC_GET_TRANSACTION_POOL_STATS - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
txpool_stats - 7
pool_stats - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_CONNECTIONS - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::list<connection_info> - 7
connections - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_BLOCK_HEADERS_RANGE - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
start_height - 5
uint64_t - 7
end_height - 5
bool - 7
fill_pow_hash - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<block_header_response> - 7
headers - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_STOP_DAEMON - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_FAST_EXIT - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_LIMIT - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
uint64_t - 7
limit_up - 5
uint64_t - 7
limit_down - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_SET_LIMIT - 3
{ - 0
struct - 2
request - 3
{ - 0
int64_t - 7
limit_down - 5
all limits (for get and set) are kB/s - 6
int64_t - 7
limit_up - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
int64_t - 7
limit_up - 5
int64_t - 7
limit_down - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_OUT_PEERS - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
out_peers - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_IN_PEERS - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
in_peers - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_START_SAVE_GRAPH - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_STOP_SAVE_GRAPH - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_HARD_FORK_INFO - 3
{ - 0
struct - 2
request - 3
{ - 0
uint8_t - 7
version - 5
} - 1
struct - 2
response - 3
{ - 0
uint8_t - 7
version - 5
bool - 7
enabled - 5
uint32_t - 7
window - 5
uint32_t - 7
votes - 5
uint32_t - 7
threshold - 5
uint8_t - 7
voting - 5
uint32_t - 7
state - 5
uint64_t - 7
earliest_height - 5
std::string - 7
status - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GETBANS - 3
{ - 0
struct - 2
ban - 3
{ - 0
std::string - 7
host - 5
uint32_t - 7
ip - 5
uint32_t - 7
seconds - 5
} - 1
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<ban> - 7
bans - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_SETBANS - 3
{ - 0
struct - 2
ban - 3
{ - 0
std::string - 7
host - 5
uint32_t - 7
ip - 5
bool - 7
ban - 5
uint32_t - 7
seconds - 5
} - 1
struct - 2
request - 3
{ - 0
std::vector<ban> - 7
bans - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_FLUSH_TRANSACTION_POOL - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<std::string> - 7
txids - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_OUTPUT_HISTOGRAM - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<uint64_t> - 7
amounts - 5
uint64_t - 7
min_count - 5
uint64_t - 7
max_count - 5
bool - 7
unlocked - 5
uint64_t - 7
recent_cutoff - 5
} - 1
struct - 2
entry - 3
{ - 0
uint64_t - 7
amount - 5
uint64_t - 7
total_instances - 5
uint64_t - 7
unlocked_instances - 5
uint64_t - 7
recent_instances - 5
entry(uint64_t - 7
amount, - 5
uint64_t - 7
total_instances, - 5
uint64_t - 7
unlocked_instances, - 5
uint64_t - 7
recent_instances): - 5
amount(amount), - 7
total_instances(total_instances), - 5
unlocked_instances(unlocked_instances), - 7
recent_instances(recent_instances) - 5
{ - 0
} - 1
entry() - 7
{ - 0
} - 1
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<entry> - 7
histogram - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_VERSION - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
uint32_t - 7
version - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_COINBASE_TX_SUM - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
height - 5
uint64_t - 7
count - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
uint64_t - 7
emission_amount - 5
uint64_t - 7
fee_amount - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_BASE_FEE_ESTIMATE - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
grace_blocks - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
uint64_t - 7
fee - 5
uint64_t - 7
quantization_mask - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_ALTERNATE_CHAINS - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
chain_info - 3
{ - 0
std::string - 7
block_hash - 5
uint64_t - 7
height - 5
uint64_t - 7
length - 5
uint64_t - 7
difficulty - 5
std::vector<std::string> - 7
block_hashes - 5
std::string - 7
main_chain_parent_block - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::list<chain_info> - 7
chains - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_UPDATE - 3
{ - 0
struct - 2
request - 3
{ - 0
std::string - 7
command - 5
std::string - 7
path - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
bool - 7
update - 5
std::string - 7
version - 5
std::string - 7
user_uri - 5
std::string - 7
auto_uri - 5
std::string - 7
hash - 5
std::string - 7
path - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_RELAY_TX - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<std::string> - 7
txids - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_SYNC_INFO - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
peer - 3
{ - 0
connection_info - 7
info - 5
} - 1
struct - 2
span - 3
{ - 0
uint64_t - 7
start_block_height - 5
uint64_t - 7
nblocks - 5
std::string - 7
connection_id - 5
uint32_t - 7
rate - 5
uint32_t - 7
speed - 5
uint64_t - 7
size - 5
std::string - 7
remote_address - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
uint64_t - 7
height - 5
uint64_t - 7
target_height - 5
uint32_t - 7
next_needed_pruning_seed - 5
std::list<peer> - 7
peers - 5
std::list<span> - 7
spans - 5
std::string - 7
overview - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_OUTPUT_DISTRIBUTION - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<uint64_t> - 7
amounts - 5
uint64_t - 7
from_height - 5
uint64_t - 7
to_height - 5
bool - 7
cumulative - 5
bool - 7
binary - 5
bool - 7
compress - 5
} - 1
struct - 2
distribution - 3
{ - 0
rpc::output_distribution_data - 7
data - 5
uint64_t - 7
amount - 5
std::string - 7
compressed_data - 5
bool - 7
binary - 5
bool - 7
compress - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<distribution> - 7
distributions - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_POP_BLOCKS - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
nblocks - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
uint64_t - 7
height - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_PRUNE_BLOCKCHAIN - 3
{ - 0
struct - 2
request - 3
{ - 0
bool - 7
check - 5
} - 1
struct - 2
response - 3
{ - 0
uint32_t - 7
pruning_seed - 5
std::string - 7
status - 5
} - 1
} - 1
Loki - 6
struct - 2
COMMAND_RPC_GET_QUORUM_STATE - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
height - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<std::string> - 7
quorum_nodes - 5
std::vector<std::string> - 7
nodes_to_test - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_QUORUM_STATE_BATCHED - 3
{ - 0
struct - 2
request - 3
{ - 0
both inclusive - 6
uint64_t - 7
height_begin - 5
uint64_t - 7
height_end - 5
} - 1
struct - 2
response_entry - 3
{ - 0
uint64_t - 7
height - 5
std::vector<std::string> - 7
quorum_nodes - 5
std::vector<std::string> - 7
nodes_to_test - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<response_entry> - 7
quorum_entries - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_SERVICE_NODE_REGISTRATION_CMD_RAW - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<std::string> - 7
args - 5
bool - 7
make_friendly - 5
Provide information about how to use the command in the result - 6
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::string - 7
registration_cmd - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_SERVICE_NODE_REGISTRATION_CMD - 3
{ - 0
struct - 2
contribution_t - 3
{ - 0
std::string - 7
address - 5
uint64_t - 7
amount - 5
} - 1
struct - 2
request - 3
{ - 0
std::string - 7
operator_cut - 5
std::vector<contribution_t> - 7
contributions - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::string - 7
registration_cmd - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_SERVICE_NODE_KEY - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
service_node_pubkey - 5
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_SERVICE_NODES - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<std::string> - 7
service_node_pubkeys - 5
pass empty vector to get all the service nodes - 6
bool - 7
include_json - 5
} - 1
struct - 2
response - 3
{ - 0
struct - 2
contribution - 3
{ - 0
std::string - 7
key_image - 5
std::string - 7
key_image_pub_key - 5
uint64_t - 7
amount - 5
} - 1
struct - 2
contributor - 3
{ - 0
uint64_t - 7
amount - 5
uint64_t - 7
reserved - 5
std::string - 7
address - 5
std::vector<contribution> - 7
locked_contributions - 5
} - 1
struct - 2
entry - 3
{ - 0
std::string - 7
service_node_pubkey - 5
uint64_t - 7
registration_height - 5
uint64_t - 7
requested_unlock_height - 5
uint64_t - 7
last_reward_block_height - 5
uint32_t - 7
last_reward_transaction_index - 5
uint64_t - 7
last_uptime_proof - 5
std::vector<contributor> - 7
contributors - 5
uint64_t - 7
total_contributed - 5
uint64_t - 7
total_reserved - 5
uint64_t - 7
staking_requirement - 5
uint64_t - 7
portions_for_operator - 5
std::string - 7
operator_address - 5
} - 1
std::vector<entry> - 7
service_node_states - 5
std::string - 7
status - 5
std::string - 7
as_json - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_STAKING_REQUIREMENT - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
height - 5
} - 1
struct - 2
response - 3
{ - 0
uint64_t - 7
staking_requirement - 5
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_SERVICE_NODE_BLACKLISTED_KEY_IMAGES - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
entry - 3
{ - 0
std::string - 7
key_image - 5
uint64_t - 7
unlock_height - 5
} - 1
struct - 2
response - 3
{ - 0
std::vector<entry> - 7
blacklist - 5
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_OUTPUT_BLACKLIST - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::vector<uint64_t> - 7
blacklist - 5
std::string - 7
status - 5
bool - 7
untrusted - 5
} - 1
} - 1
#define - 7
