struct - 2
COMMAND_RPC_GET_HEIGHT - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
uint64_t - 7
height - 5
Current length of longest chain known to daemon.  - 6
std::string - 7
status - 5
General RPC error code. "OK" means everything looks good.  - 6
bool - 7
untrusted - 5
States if the result is obtained using the bootstrap mode, and is therefore not trusted (true), or when the daemon is fully synced (false).  - 6
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_BLOCKS_FAST - 3
{ - 0
struct - 2
request - 3
{ - 0
std::list<crypto::hash> - 7
block_ids - 5
First 10 blocks id goes sequential, next goes in pow(2,n) offset, like 2, 4, 8, 16, 32, 64 and so on, and the last one is always genesis block - 6
uint64_t - 7
start_height - 5
bool - 7
prune - 5
bool - 7
no_miner_tx - 5
} - 1
struct - 2
tx_output_indices - 3
{ - 0
std::vector<uint64_t> - 7
indices - 5
} - 1
struct - 2
block_output_indices - 3
{ - 0
std::vector<tx_output_indices> - 7
indices - 5
} - 1
struct - 2
response - 3
{ - 0
std::vector<block_complete_entry> - 7
blocks - 5
uint64_t - 7
start_height - 5
uint64_t - 7
current_height - 5
std::string - 7
status - 5
std::vector<block_output_indices> - 7
output_indices - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_BLOCKS_BY_HEIGHT - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<uint64_t> - 7
heights - 5
} - 1
struct - 2
response - 3
{ - 0
std::vector<block_complete_entry> - 7
blocks - 5
std::string - 7
status - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_ALT_BLOCKS_HASHES - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::vector<std::string> - 7
blks_hashes - 5
std::string - 7
status - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_HASHES_FAST - 3
{ - 0
struct - 2
request - 3
{ - 0
std::list<crypto::hash> - 7
block_ids - 5
First 10 blocks id goes sequential, next goes in pow(2,n) offset, like 2, 4, 8, 16, 32, 64 and so on, and the last one is always genesis block */ - 6
uint64_t - 7
start_height - 5
} - 1
struct - 2
response - 3
{ - 0
std::vector<crypto::hash> - 7
m_block_ids - 5
uint64_t - 7
start_height - 5
uint64_t - 7
current_height - 5
std::string - 7
status - 5
bool - 7
untrusted - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_GET_ADDRESS_TXS - 3
{ - 0
struct - 2
request - 3
{ - 0
std::string - 7
address - 5
std::string - 7
view_key - 5
} - 1
struct - 2
spent_output - 3
{ - 0
uint64_t - 7
amount - 5
std::string - 7
key_image - 5
std::string - 7
tx_pub_key - 5
uint64_t - 7
out_index - 5
uint32_t - 7
mixin - 5
} - 1
struct - 2
transaction - 3
{ - 0
uint64_t - 7
id - 5
std::string - 7
hash - 5
uint64_t - 7
timestamp - 5
uint64_t - 7
total_received - 5
uint64_t - 7
total_sent - 5
uint64_t - 7
unlock_time - 5
uint64_t - 7
height - 5
std::list<spent_output> - 7
spent_outputs - 5
std::string - 7
payment_id - 5
bool - 7
coinbase - 5
bool - 7
mempool - 5
uint32_t - 7
mixin - 5
} - 1
struct - 2
response - 3
{ - 0
std::list<std::string> txs_as_json; - 6
uint64_t - 7
total_received - 5
uint64_t - 7
total_received_unlocked - 5
OpenMonero only - 6
uint64_t - 7
scanned_height - 5
std::vector<transaction> - 7
transactions - 5
uint64_t - 7
blockchain_height - 5
uint64_t - 7
scanned_block_height - 5
std::string - 7
status - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_GET_ADDRESS_INFO - 3
{ - 0
struct - 2
request - 3
{ - 0
std::string - 7
address - 5
std::string - 7
view_key - 5
} - 1
struct - 2
spent_output - 3
{ - 0
uint64_t - 7
amount - 5
std::string - 7
key_image - 5
std::string - 7
tx_pub_key - 5
uint64_t - 7
out_index - 5
uint32_t - 7
mixin - 5
} - 1
struct - 2
response - 3
{ - 0
uint64_t - 7
locked_funds - 5
uint64_t - 7
total_received - 5
uint64_t - 7
total_sent - 5
uint64_t - 7
scanned_height - 5
uint64_t - 7
scanned_block_height - 5
uint64_t - 7
start_height - 5
uint64_t - 7
transaction_height - 5
uint64_t - 7
blockchain_height - 5
std::list<spent_output> - 7
spent_outputs - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_GET_UNSPENT_OUTS - 3
{ - 0
struct - 2
request - 3
{ - 0
std::string - 7
amount - 5
std::string - 7
address - 5
std::string - 7
view_key - 5
OpenMonero specific - 6
uint64_t - 7
mixin - 5
bool - 7
use_dust - 5
std::string - 7
dust_threshold - 5
} - 1
struct - 2
output - 3
{ - 0
uint64_t - 7
amount - 5
std::string - 7
public_key - 5
uint64_t - 7
index - 5
uint64_t - 7
global_index - 5
std::string - 7
rct - 5
std::string - 7
tx_hash - 5
std::string - 7
tx_pub_key - 5
std::string - 7
tx_prefix_hash - 5
std::vector<std::string> - 7
spend_key_images - 5
uint64_t - 7
timestamp - 5
uint64_t - 7
height - 5
} - 1
struct - 2
response - 3
{ - 0
uint64_t - 7
amount - 5
std::list<output> - 7
outputs - 5
uint64_t - 7
per_kb_fee - 5
std::string - 7
status - 5
std::string - 7
reason - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_GET_RANDOM_OUTS - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<std::string> - 7
amounts - 5
uint32_t - 7
count - 5
} - 1
struct - 2
output - 3
{ - 0
std::string - 7
public_key - 5
uint64_t - 7
global_index - 5
std::string - 7
rct - 5
64+64+64 characters long (<rct commit> + <encrypted mask> + <rct amount>) - 6
} - 1
struct - 2
amount_out - 3
{ - 0
uint64_t - 7
amount - 5
std::vector<output> - 7
outputs - 5
} - 1
struct - 2
response - 3
{ - 0
std::vector<amount_out> - 7
amount_outs - 5
std::string - 7
Error - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_SUBMIT_RAW_TX - 3
{ - 0
struct - 2
request - 3
{ - 0
std::string - 7
address - 5
std::string - 7
view_key - 5
std::string - 7
tx - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::string - 7
error - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_LOGIN - 3
{ - 0
struct - 2
request - 3
{ - 0
std::string - 7
address - 5
std::string - 7
view_key - 5
bool - 7
create_account - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::string - 7
reason - 5
bool - 7
new_address - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_IMPORT_WALLET_REQUEST - 3
{ - 0
struct - 2
request - 3
{ - 0
std::string - 7
address - 5
std::string - 7
view_key - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
payment_id - 5
uint64_t - 7
import_fee - 5
bool - 7
new_request - 5
bool - 7
request_fulfilled - 5
std::string - 7
payment_address - 5
std::string - 7
status - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_GET_TRANSACTIONS - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<std::string> - 7
txs_hashes - 5
bool - 7
decode_as_json - 5
bool - 7
prune - 5
bool - 7
split - 5
} - 1
struct - 2
entry - 3
{ - 0
std::string - 7
tx_hash - 5
std::string - 7
as_hex - 5
std::string - 7
pruned_as_hex - 5
std::string - 7
prunable_as_hex - 5
std::string - 7
prunable_hash - 5
std::string - 7
as_json - 5
bool - 7
in_pool - 5
bool - 7
double_spend_seen - 5
uint64_t - 7
block_height - 5
uint64_t - 7
block_timestamp - 5
std::vector<uint64_t> - 7
output_indices - 5
} - 1
struct - 2
response - 3
{ - 0
older compatibility stuff - 6
std::vector<std::string> - 7
txs_as_hex - 5
transactions blobs as hex (old compat) - 6
std::vector<std::string> - 7
txs_as_json - 5
transactions decoded as json (old compat) - 6
in both old and new - 6
std::vector<std::string> - 7
missed_tx - 5
not found transactions - 6
new style - 6
std::vector<entry> - 7
txs - 5
std::string - 7
status - 5
bool - 7
untrusted - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_IS_KEY_IMAGE_SPENT - 3
{ - 0
enumer - 11
STATUS - 4
{ - 0
UNSPENT - 10
0, - 9
SPENT_IN_BLOCKCHAIN - 10
1, - 9
SPENT_IN_POOL - 10
2, - 9
} - 1
struct - 2
request - 3
{ - 0
std::vector<std::string> - 7
key_images - 5
} - 1
struct - 2
response - 3
{ - 0
std::vector<int> - 7
spent_status - 5
std::string - 7
status - 5
bool - 7
untrusted - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_GET_TX_GLOBAL_OUTPUTS_INDEXES - 3
{ - 0
struct - 2
request - 3
{ - 0
crypto::hash - 7
txid - 5
} - 1
struct - 2
response - 3
{ - 0
std::vector<uint64_t> - 7
o_indexes - 5
std::string - 7
status - 5
bool - 7
untrusted - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
get_outputs_out - 3
{ - 0
uint64_t - 7
amount - 5
uint64_t - 7
index - 5
} - 1
struct - 2
COMMAND_RPC_GET_OUTPUTS_BIN - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<get_outputs_out> - 7
outputs - 5
bool - 7
get_txid - 5
} - 1
struct - 2
outkey - 3
{ - 0
crypto::public_key - 7
key - 5
rct::key - 7
mask - 5
bool - 7
unlocked - 5
uint64_t - 7
height - 5
crypto::hash - 7
txid - 5
} - 1
struct - 2
response - 3
{ - 0
std::vector<outkey> - 7
outs - 5
std::string - 7
status - 5
bool - 7
untrusted - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_GET_OUTPUTS - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<get_outputs_out> - 7
outputs - 5
} - 1
struct - 2
outkey - 3
{ - 0
std::string - 7
key - 5
std::string - 7
mask - 5
bool - 7
unlocked - 5
uint64_t - 7
height - 5
std::string - 7
txid - 5
} - 1
struct - 2
response - 3
{ - 0
std::vector<outkey> - 7
outs - 5
std::string - 7
status - 5
bool - 7
untrusted - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_SEND_RAW_TX - 3
{ - 0
struct - 2
request - 3
{ - 0
std::string - 7
tx_as_hex - 5
bool - 7
do_not_relay - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::string - 7
reason - 5
bool - 7
not_relayed - 5
bool - 7
untrusted - 5
tx_verification_context - 7
tvc - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_START_MINING - 3
{ - 0
struct - 2
request - 3
{ - 0
std::string - 7
miner_address - 5
uint64_t - 7
threads_count - 5
bool - 7
do_background_mining - 5
bool - 7
ignore_battery - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_GET_INFO - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
uint64_t - 7
height - 5
uint64_t - 7
target_height - 5
uint64_t - 7
difficulty - 5
uint64_t - 7
target - 5
uint64_t - 7
tx_count - 5
uint64_t - 7
tx_pool_size - 5
uint64_t - 7
alt_blocks_count - 5
uint64_t - 7
outgoing_connections_count - 5
uint64_t - 7
incoming_connections_count - 5
uint64_t - 7
rpc_connections_count - 5
uint64_t - 7
white_peerlist_size - 5
uint64_t - 7
grey_peerlist_size - 5
bool - 7
mainnet - 5
bool - 7
testnet - 5
bool - 7
stagenet - 5
std::string - 7
nettype - 5
std::string - 7
top_block_hash - 5
uint64_t - 7
cumulative_difficulty - 5
uint64_t - 7
block_size_limit - 5
uint64_t - 7
block_weight_limit - 5
uint64_t - 7
block_size_median - 5
uint64_t - 7
block_weight_median - 5
uint64_t - 7
start_time - 5
uint64_t - 7
free_space - 5
bool - 7
offline - 5
bool - 7
untrusted - 5
std::string - 7
bootstrap_daemon_address - 5
uint64_t - 7
height_without_bootstrap - 5
bool - 7
was_bootstrap_ever_used - 5
uint64_t - 7
database_size - 5
bool - 7
update_available - 5
std::string - 7
version - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_GET_ALL_SERVICE_NODES_KEYS - 3
{ - 0
struct - 2
request - 3
{ - 0
bool - 7
fully_funded_nodes_only - 5
Return keys for service nodes if they are funded and working on the network - 6
} - 1
struct - 2
response - 3
{ - 0
std::vector<std::string> - 7
keys - 5
NOTE: Returns as base32z of the hex key, for Lokinet internal usage - 6
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_STOP_MINING - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_MINING_STATUS - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
bool - 7
active - 5
uint64_t - 7
speed - 5
uint32_t - 7
threads_count - 5
std::string - 7
address - 5
bool - 7
is_background_mining_enabled - 5
} - 1
} - 1
----------------------------------------------- - 6
struct - 2
COMMAND_RPC_SAVE_BC - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GETBLOCKCOUNT - 3
{ - 0
typedef - 8
std::list<std::string> - 7
request - 5
struct - 2
response - 3
{ - 0
uint64_t - 7
count - 5
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GETBLOCKHASH - 3
{ - 0
typedef - 8
std::vector<uint64_t> - 7
request - 5
typedef - 8
std::string - 7
response - 5
} - 1
struct - 2
COMMAND_RPC_GETBLOCKTEMPLATE - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
reserve_size - 5
max 255 bytes - 6
std::string - 7
wallet_address - 5
} - 1
struct - 2
response - 3
{ - 0
uint64_t - 7
difficulty - 5
uint64_t - 7
height - 5
uint64_t - 7
reserved_offset - 5
uint64_t - 7
expected_reward - 5
std::string - 7
prev_hash - 5
blobdata - 7
blocktemplate_blob - 5
blobdata - 7
blockhashing_blob - 5
std::string - 7
status - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_SUBMITBLOCK - 3
{ - 0
typedef - 8
std::vector<std::string> - 7
request - 5
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GENERATEBLOCKS - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
amount_of_blocks - 5
std::string - 7
wallet_address - 5
} - 1
struct - 2
response - 3
{ - 0
uint64_t - 7
height - 5
std::string - 7
status - 5
} - 1
} - 1
struct - 2
block_header_response - 3
{ - 0
uint8_t - 7
major_version - 5
uint8_t - 7
minor_version - 5
uint64_t - 7
timestamp - 5
std::string - 7
prev_hash - 5
uint32_t - 7
nonce - 5
bool - 7
orphan_status - 5
uint64_t - 7
height - 5
uint64_t - 7
depth - 5
std::string - 7
hash - 5
difficulty_type - 7
difficulty - 5
difficulty_type - 7
cumulative_difficulty - 5
uint64_t - 7
reward - 5
uint64_t - 7
miner_reward - 5
uint64_t - 7
block_size - 5
uint64_t - 7
block_weight - 5
uint64_t - 7
num_txes - 5
std::string - 7
pow_hash - 5
} - 1
struct - 2
COMMAND_RPC_GET_LAST_BLOCK_HEADER - 3
{ - 0
struct - 2
request - 3
{ - 0
bool - 7
fill_pow_hash - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
block_header_response - 7
block_header - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_BLOCK_HEADER_BY_HASH - 3
{ - 0
struct - 2
request - 3
{ - 0
std::string - 7
hash - 5
bool - 7
fill_pow_hash - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
block_header_response - 7
block_header - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_BLOCK_HEADER_BY_HEIGHT - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
height - 5
bool - 7
fill_pow_hash - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
block_header_response - 7
block_header - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_BLOCK - 3
{ - 0
struct - 2
request - 3
{ - 0
std::string - 7
hash - 5
uint64_t - 7
height - 5
bool - 7
fill_pow_hash - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
block_header_response - 7
block_header - 5
std::string - 7
miner_tx_hash - 5
std::vector<std::string> - 7
tx_hashes - 5
std::string - 7
blob - 5
std::string - 7
json - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
peer - 3
{ - 0
uint64_t - 7
id - 5
std::string - 7
host - 5
uint32_t - 7
ip - 5
uint16_t - 7
port - 5
uint64_t - 7
last_seen - 5
uint32_t - 7
pruning_seed - 5
peer() = default; - 6
//peer(uint64_t id, const std::string &host, uint64_t last_seen, uint32_t pruning_seed) - 6
: id(id), host(host), ip(0), port(0), last_seen(last_seen), pruning_seed(pruning_seed) - 6
{} - 6
peer(uint64_t id, uint32_t ip, uint16_t port, uint64_t last_seen, uint32_t pruning_seed) - 6
: id(id), host(std::to_string(ip)), ip(ip), port(port), last_seen(last_seen), pruning_seed(pruning_seed) - 6
{} - 6
} - 1
struct - 2
COMMAND_RPC_GET_PEER_LIST - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<peer> - 7
white_list - 5
std::vector<peer> - 7
gray_list - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_SET_LOG_HASH_RATE - 3
{ - 0
struct - 2
request - 3
{ - 0
bool - 7
visible - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_SET_LOG_LEVEL - 3
{ - 0
struct - 2
request - 3
{ - 0
int8_t - 7
level - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_SET_LOG_CATEGORIES - 3
{ - 0
struct - 2
request - 3
{ - 0
std::string - 7
categories - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::string - 7
categories - 5
} - 1
} - 1
struct - 2
tx_info - 3
{ - 0
std::string - 7
id_hash - 5
std::string - 7
tx_json - 5
TODO - expose this data directly - 6
uint64_t - 7
blob_size - 5
uint64_t - 7
weight - 5
uint64_t - 7
fee - 5
std::string - 7
max_used_block_id_hash - 5
uint64_t - 7
max_used_block_height - 5
bool - 7
kept_by_block - 5
uint64_t - 7
last_failed_height - 5
std::string - 7
last_failed_id_hash - 5
uint64_t - 7
receive_time - 5
bool - 7
relayed - 5
uint64_t - 7
last_relayed_time - 5
bool - 7
do_not_relay - 5
bool - 7
double_spend_seen - 5
std::string - 7
tx_blob - 5
} - 1
struct - 2
spent_key_image_info - 3
{ - 0
std::string - 7
id_hash - 5
std::vector<std::string> - 7
txs_hashes - 5
} - 1
struct - 2
COMMAND_RPC_GET_TRANSACTION_POOL - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<tx_info> - 7
transactions - 5
std::vector<spent_key_image_info> - 7
spent_key_images - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_TRANSACTION_POOL_HASHES_BIN - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<crypto::hash> - 7
tx_hashes - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_TRANSACTION_POOL_HASHES - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<std::string> - 7
tx_hashes - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
tx_backlog_entry - 3
{ - 0
uint64_t - 7
weight - 5
uint64_t - 7
fee - 5
uint64_t - 7
time_in_pool - 5
} - 1
struct - 2
COMMAND_RPC_GET_TRANSACTION_POOL_BACKLOG - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<tx_backlog_entry> - 7
backlog - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
txpool_histo - 3
{ - 0
uint32_t - 7
txs - 5
uint64_t - 7
bytes - 5
} - 1
struct - 2
txpool_stats - 3
{ - 0
uint64_t - 7
bytes_total - 5
uint32_t - 7
bytes_min - 5
uint32_t - 7
bytes_max - 5
uint32_t - 7
bytes_med - 5
uint64_t - 7
fee_total - 5
uint64_t - 7
oldest - 5
uint32_t - 7
txs_total - 5
uint32_t - 7
num_failing - 5
uint32_t - 7
num_10m - 5
uint32_t - 7
num_not_relayed - 5
uint64_t - 7
histo_98pc - 5
std::vector<txpool_histo> - 7
histo - 5
uint32_t - 7
num_double_spends - 5
txpool_stats(): - 7
bytes_total(0), - 5
bytes_min(0), - 7
bytes_max(0), - 5
bytes_med(0), - 7
fee_total(0), - 5
oldest(0), - 7
txs_total(0), - 5
num_failing(0), - 7
num_10m(0), - 5
num_not_relayed(0), - 7
histo_98pc(0), - 5
num_double_spends(0) - 7
{ - 0
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_TRANSACTION_POOL_STATS - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
txpool_stats - 7
pool_stats - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_CONNECTIONS - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::list<connection_info> - 7
connections - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_BLOCK_HEADERS_RANGE - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
start_height - 5
uint64_t - 7
end_height - 5
bool - 7
fill_pow_hash - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<block_header_response> - 7
headers - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_STOP_DAEMON - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_FAST_EXIT - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_LIMIT - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
uint64_t - 7
limit_up - 5
uint64_t - 7
limit_down - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_SET_LIMIT - 3
{ - 0
struct - 2
request - 3
{ - 0
int64_t - 7
limit_down - 5
all limits (for get and set) are kB/s - 6
int64_t - 7
limit_up - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
int64_t - 7
limit_up - 5
int64_t - 7
limit_down - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_OUT_PEERS - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
out_peers - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_IN_PEERS - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
in_peers - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_START_SAVE_GRAPH - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_STOP_SAVE_GRAPH - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_HARD_FORK_INFO - 3
{ - 0
struct - 2
request - 3
{ - 0
uint8_t - 7
version - 5
} - 1
struct - 2
response - 3
{ - 0
uint8_t - 7
version - 5
bool - 7
enabled - 5
uint32_t - 7
window - 5
uint32_t - 7
votes - 5
uint32_t - 7
threshold - 5
uint8_t - 7
voting - 5
uint32_t - 7
state - 5
uint64_t - 7
earliest_height - 5
std::string - 7
status - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GETBANS - 3
{ - 0
struct - 2
ban - 3
{ - 0
std::string - 7
host - 5
uint32_t - 7
ip - 5
uint32_t - 7
seconds - 5
} - 1
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<ban> - 7
bans - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_SETBANS - 3
{ - 0
struct - 2
ban - 3
{ - 0
std::string - 7
host - 5
uint32_t - 7
ip - 5
bool - 7
ban - 5
uint32_t - 7
seconds - 5
} - 1
struct - 2
request - 3
{ - 0
std::vector<ban> - 7
bans - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_FLUSH_TRANSACTION_POOL - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<std::string> - 7
txids - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_OUTPUT_HISTOGRAM - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<uint64_t> - 7
amounts - 5
uint64_t - 7
min_count - 5
uint64_t - 7
max_count - 5
bool - 7
unlocked - 5
uint64_t - 7
recent_cutoff - 5
} - 1
struct - 2
entry - 3
{ - 0
uint64_t - 7
amount - 5
uint64_t - 7
total_instances - 5
uint64_t - 7
unlocked_instances - 5
uint64_t - 7
recent_instances - 5
entry(uint64_t - 7
amount, - 5
uint64_t - 7
total_instances, - 5
uint64_t - 7
unlocked_instances, - 5
uint64_t - 7
recent_instances): - 5
amount(amount), - 7
total_instances(total_instances), - 5
unlocked_instances(unlocked_instances), - 7
recent_instances(recent_instances) - 5
{ - 0
} - 1
entry() - 7
{ - 0
} - 1
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<entry> - 7
histogram - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_VERSION - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
uint32_t - 7
version - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_COINBASE_TX_SUM - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
height - 5
uint64_t - 7
count - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
uint64_t - 7
emission_amount - 5
uint64_t - 7
fee_amount - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_BASE_FEE_ESTIMATE - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
grace_blocks - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
uint64_t - 7
fee - 5
uint64_t - 7
quantization_mask - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_ALTERNATE_CHAINS - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
chain_info - 3
{ - 0
std::string - 7
block_hash - 5
uint64_t - 7
height - 5
uint64_t - 7
length - 5
uint64_t - 7
difficulty - 5
std::vector<std::string> - 7
block_hashes - 5
std::string - 7
main_chain_parent_block - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::list<chain_info> - 7
chains - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_UPDATE - 3
{ - 0
struct - 2
request - 3
{ - 0
std::string - 7
command - 5
std::string - 7
path - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
bool - 7
update - 5
std::string - 7
version - 5
std::string - 7
user_uri - 5
std::string - 7
auto_uri - 5
std::string - 7
hash - 5
std::string - 7
path - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_RELAY_TX - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<std::string> - 7
txids - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_SYNC_INFO - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
peer - 3
{ - 0
connection_info - 7
info - 5
} - 1
struct - 2
span - 3
{ - 0
uint64_t - 7
start_block_height - 5
uint64_t - 7
nblocks - 5
std::string - 7
connection_id - 5
uint32_t - 7
rate - 5
uint32_t - 7
speed - 5
uint64_t - 7
size - 5
std::string - 7
remote_address - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
uint64_t - 7
height - 5
uint64_t - 7
target_height - 5
uint32_t - 7
next_needed_pruning_seed - 5
std::list<peer> - 7
peers - 5
std::list<span> - 7
spans - 5
std::string - 7
overview - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_OUTPUT_DISTRIBUTION - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<uint64_t> - 7
amounts - 5
uint64_t - 7
from_height - 5
uint64_t - 7
to_height - 5
bool - 7
cumulative - 5
bool - 7
binary - 5
bool - 7
compress - 5
} - 1
struct - 2
distribution - 3
{ - 0
rpc::output_distribution_data - 7
data - 5
uint64_t - 7
amount - 5
std::string - 7
compressed_data - 5
bool - 7
binary - 5
bool - 7
compress - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<distribution> - 7
distributions - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_POP_BLOCKS - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
nblocks - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
uint64_t - 7
height - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_PRUNE_BLOCKCHAIN - 3
{ - 0
struct - 2
request - 3
{ - 0
bool - 7
check - 5
} - 1
struct - 2
response - 3
{ - 0
uint32_t - 7
pruning_seed - 5
std::string - 7
status - 5
} - 1
} - 1
Loki - 6
struct - 2
COMMAND_RPC_GET_QUORUM_STATE - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
height - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<std::string> - 7
quorum_nodes - 5
std::vector<std::string> - 7
nodes_to_test - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_QUORUM_STATE_BATCHED - 3
{ - 0
struct - 2
request - 3
{ - 0
both inclusive - 6
uint64_t - 7
height_begin - 5
uint64_t - 7
height_end - 5
} - 1
struct - 2
response_entry - 3
{ - 0
uint64_t - 7
height - 5
std::vector<std::string> - 7
quorum_nodes - 5
std::vector<std::string> - 7
nodes_to_test - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::vector<response_entry> - 7
quorum_entries - 5
bool - 7
untrusted - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_SERVICE_NODE_REGISTRATION_CMD_RAW - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<std::string> - 7
args - 5
bool - 7
make_friendly - 5
Provide information about how to use the command in the result - 6
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::string - 7
registration_cmd - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_SERVICE_NODE_REGISTRATION_CMD - 3
{ - 0
struct - 2
contribution_t - 3
{ - 0
std::string - 7
address - 5
uint64_t - 7
amount - 5
} - 1
struct - 2
request - 3
{ - 0
std::string - 7
operator_cut - 5
std::vector<contribution_t> - 7
contributions - 5
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
status - 5
std::string - 7
registration_cmd - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_SERVICE_NODE_KEY - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::string - 7
service_node_pubkey - 5
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_SERVICE_NODES - 3
{ - 0
struct - 2
request - 3
{ - 0
std::vector<std::string> - 7
service_node_pubkeys - 5
pass empty vector to get all the service nodes - 6
bool - 7
include_json - 5
} - 1
struct - 2
response - 3
{ - 0
struct - 2
contribution - 3
{ - 0
std::string - 7
key_image - 5
std::string - 7
key_image_pub_key - 5
uint64_t - 7
amount - 5
} - 1
struct - 2
contributor - 3
{ - 0
uint64_t - 7
amount - 5
uint64_t - 7
reserved - 5
std::string - 7
address - 5
std::vector<contribution> - 7
locked_contributions - 5
} - 1
struct - 2
entry - 3
{ - 0
std::string - 7
service_node_pubkey - 5
uint64_t - 7
registration_height - 5
uint64_t - 7
requested_unlock_height - 5
uint64_t - 7
last_reward_block_height - 5
uint32_t - 7
last_reward_transaction_index - 5
uint64_t - 7
last_uptime_proof - 5
std::vector<contributor> - 7
contributors - 5
uint64_t - 7
total_contributed - 5
uint64_t - 7
total_reserved - 5
uint64_t - 7
staking_requirement - 5
uint64_t - 7
portions_for_operator - 5
std::string - 7
operator_address - 5
} - 1
std::vector<entry> - 7
service_node_states - 5
std::string - 7
status - 5
std::string - 7
as_json - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_STAKING_REQUIREMENT - 3
{ - 0
struct - 2
request - 3
{ - 0
uint64_t - 7
height - 5
} - 1
struct - 2
response - 3
{ - 0
uint64_t - 7
staking_requirement - 5
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_SERVICE_NODE_BLACKLISTED_KEY_IMAGES - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
entry - 3
{ - 0
std::string - 7
key_image - 5
uint64_t - 7
unlock_height - 5
} - 1
struct - 2
response - 3
{ - 0
std::vector<entry> - 7
blacklist - 5
std::string - 7
status - 5
} - 1
} - 1
struct - 2
COMMAND_RPC_GET_OUTPUT_BLACKLIST - 3
{ - 0
struct - 2
request - 3
{ - 0
} - 1
struct - 2
response - 3
{ - 0
std::vector<uint64_t> - 7
blacklist - 5
std::string - 7
status - 5
bool - 7
untrusted - 5
} - 1
} - 1
#define - 7
